<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="100sp"
            app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
            app:endIconMode="clear_text">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60sp"
            android:layout_below="@+id/layout_email"
            android:layout_marginTop="40sp"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            app:endIconMode="clear_text">

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Name"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name"
            android:id="@+id/layout_branch"
            android:layout_marginTop="40sp"
            android:hint="Branch"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50sp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/select_branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:inputType="none"
                android:text="--Select Branch--" />

        </com.google.android.material.textfield.TextInputLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/login_Branchlayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/layout_name"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginLeft="60sp"-->
<!--            android:layout_marginTop="40sp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Select Branch"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="24sp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/login_branch"-->
<!--                android:layout_width="100sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@+id/login_branch"-->
<!--                android:layout_marginLeft="30sp"-->
<!--                android:textAlignment="center" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/layout_branch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_below="@+id/layout_name"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginLeft="60sp"-->
<!--                android:layout_marginTop="40sp"-->
<!--                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">-->

<!--            <AutoCompleteTextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:inputType="none"-->
<!--                android:text="Select Branch"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/layout_YearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_branch"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="40sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Year"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/login_year"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_year"
                android:layout_marginLeft="30sp"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_YearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="30sp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:hint="Section"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/login_admyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:hint="Admission Year"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/login_sem"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_branch"
                android:layout_marginLeft="30sp"
                android:autofillHints="sem"
                android:textAlignment="center" />

        </LinearLayout>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_layout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="40dp"
            android:hint="password"
            android:textAlignment="center" />





        <Button
            android:id="@+id/register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="40dp"
            android:text="register" />

    </RelativeLayout>


</ScrollView>